rpkg/gui/rpkg/rpkg/EntityBrickEditor.xaml

<mah:MetroWindow x:Class="rpkg.EntityBrickEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpkg"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Activated="MetroWindow_Activated" Name="EditorWindow"
        Title="Entity/Brick (TEMP/TBLU) Editor" Height="800" Width="1280" WindowStartupLocation="CenterScreen" FontFamily="Consolas">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Click="GenerateTEMPFile_Click" Header="Generate TEMP File"/>
                <MenuItem Click="GenerateRPKGFile_Click" Header="Generate RPKG With TEMP File"/>
                <MenuItem Click="Exit_Click" Header="Exit"/>
            </Menu>
        </DockPanel>
        <TreeView Grid.Row="1"  Grid.Column="0" x:Name="MainTreeView" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" BorderThickness="1"/>            
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1"  Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5"/>
        <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1"  Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="MainStackPanel">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>