rpkg-gui/EntityBrickEditor.xaml

<mah:MetroWindow x:Class="rpkg.EntityBrickEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:rpkg"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Activated="MetroWindow_Activated" Name="EditorWindow"
        Title="Entity/Brick (TEMP/TBLU) Editor" Height="800" Width="1280" WindowStartupLocation="CenterScreen" FontFamily="Consolas">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Click="GenerateTEMPFile_Click" Header="Generate TEMP File"/>
                <MenuItem Click="GenerateRPKGFile_Click" Header="Generate RPKG With TEMP File"/>
                <MenuItem Click="GenerateTEMPJSONFiles_Click" Header="Generate TEMP JSON Files"/>
                <MenuItem Click="Exit_Click" Header="Exit"/>
            </Menu>
        </DockPanel>


        <TabControl x:Name="LeftTabControl" Grid.Row="1" Grid.Column="0">
            <TabItem x:Name="FirstTabLeft" Header="Resource View">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Filter By:"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="FilterTextBox" TextChanged="SearchTEMPsTextBox_TextChanged" FontFamily="Consolas" TextWrapping="NoWrap"/>
                        <ComboBox Grid.Row="0" Grid.Column="2"  >
                            <ComboBoxItem>
                                <Button  x:Name="ExpandAllNodes" Click="ExpandAllNodes_Click" Content="Expand All Nodes"/>
                                </ComboBoxItem>
                            <ComboBoxItem>
                                <Button  x:Name="CollapseAllNodes" Click="CollapseAllNodes_Click" Content="Collapse All Nodes"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Button  x:Name="PreviousNode" Click="PreviousNode_Click" Content="Previous Node"/>
                            </ComboBoxItem>
                        </ComboBox>

                        
                    </Grid>
                    <WindowsFormsHost Grid.Row="2" Grid.ColumnSpan="2" x:Name="MainWindowsFormsHost">
                        <wf:TreeView x:Name="MainTreeView" Font="Consolas,10" AfterSelect="MainTreeView_OnAfterSelect"/>
                    </WindowsFormsHost>
                    <!--TreeView x:Name="MainTreeView" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" BorderThickness="1"/-->
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" >
                        <TextBox Name="NodePathTextBox" Text="" TextChanged="NodePathTextBox_OnTextChanged"> </TextBox>
                    </Grid>

                </Grid>

            </TabItem>
        </TabControl>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1"  Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5"/>
        <TabControl x:Name="RightTabControl" Grid.Row="1"  Grid.Column="2" >
            <TabItem x:Name="FirstTabRight" Header="Properties">
                <ScrollViewer x:Name="MainScrollViewerTEMP" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="MainStackPanelTEMP">

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>        
    </Grid>
</mah:MetroWindow>