rpkg-gui/MainWindow.xaml

<mah:MetroWindow x:Class="rpkg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:hx="http://helix-toolkit.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:rpkg"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="RPKG v2.17.0" Height="800" Width="1280" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.ColumnSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<DockPanel Grid.Row="0" Grid.Column="0">
				<Menu DockPanel.Dock="Top">
					<MenuItem Header="Import">
						<MenuItem Click="OpenRPKGFile_Click" Header="Import RPKG File"/>
						<MenuItem Click="OpenRPKGFolder_Click" Header="Import RPKGs Folder"/>
					</MenuItem>
					<MenuItem Header="Extract">
						<MenuItem Click="Extract_Click" Header="Extract from RPKG File"/>
					</MenuItem>
					<MenuItem Header="Generate">
						<MenuItem Click="GenerateRPKGFromFolder_Click" Header="Generate RPKG From Folder"/>
					</MenuItem>
					<MenuItem Header="Mass Extract">
						<MenuItem Click="MassExtract_Click" Header="Extract Mesh Primitives (PRIM) To GLB From RPKGs In Folder"/>
						<MenuItem Click="MassExtract_Click" Header="Extract Textures (TEXT/TEXD) To TGA From RPKGs In Folder"/>
						<MenuItem Click="MassExtract_Click" Header="Extract Images/JSONs (ORES) To IOI Paths From RPKGs In Folder"/>
						<MenuItem Click="MassExtract_Click" Header="Extract Sounds (WWEM) To OGG To IOI Paths From RPKGs In Folder"/>
						<MenuItem Click="MassExtract_Click" Header="Extract Sounds (WWES) To OGG To IOI Paths From RPKGs In Folder"/>
						<MenuItem Click="MassExtract_Click" Header="Extract Sounds (WWEV) To OGG To IOI Paths From RPKGs In Folder"/>
						<MenuItem Click="MassExtract_Click" Header="Extract Localization (DLGE) To JSON From RPKGs In Folder"/>
						<MenuItem Click="MassExtract_Click" Header="Extract Localization (LOCR) To JSON From RPKGs In Folder"/>
						<MenuItem Click="MassExtract_Click" Header="Extract Localization (RTLV) To JSON From RPKGs In Folder"/>
						<MenuItem Click="MassExtract_Click" Header="Extract Scaleform GFX/DDS/TGA (GFXF) From RPKGs In Folder"/>
					</MenuItem>
					<MenuItem Header="Rebuild">
						<MenuItem Click="Rebuild_Click" Header="Rebuild Primitive Models (PRIM/TEXT/TEXD) From Folder"/>
						<MenuItem Click="Rebuild_Click" Header="Rebuild Mesh Primitives (PRIM) From Folder"/>
						<MenuItem Click="Rebuild_Click" Header="Rebuild Textures (TEXT/TEXD) From Folder"/>
						<MenuItem Click="Rebuild_Click" Header="Rebuild Scaleform GFX/DDS/TGA (GFXF) From Folder"/>
						<MenuItem Click="Rebuild_Click" Header="Rebuild Localization (DLGE) From Folder"/>
						<MenuItem Click="Rebuild_Click" Header="Rebuild Localization (LOCR) From Folder"/>
						<MenuItem Click="Rebuild_Click" Header="Rebuild Localization (RTLV) From Folder"/>
						<MenuItem Click="Rebuild_Click" Header="Rebuild Sounds (WWEV) From Folder"/>
					</MenuItem>
					<MenuItem Header="Color Theme">
						<MenuItem Click="ChangeColorTheme_Click" Header="Light/Blue"/>
						<MenuItem Click="ChangeColorTheme_Click" Header="Light/Brown"/>
						<MenuItem Click="ChangeColorTheme_Click" Header="Light/Green"/>
						<MenuItem Click="ChangeColorTheme_Click" Header="Light/Orange"/>
						<MenuItem Click="ChangeColorTheme_Click" Header="Light/Purple"/>
						<MenuItem Click="ChangeColorTheme_Click" Header="Light/Red"/>
						<MenuItem Click="ChangeColorTheme_Click" Header="Light/Yellow"/>
						<!--MenuItem Click="ChangeColorTheme_Click" Header="Light/White"/-->
						<MenuItem Click="ChangeColorTheme_Click" Header="Dark/Blue"/>
						<MenuItem Click="ChangeColorTheme_Click" Header="Dark/Brown"/>
						<MenuItem Click="ChangeColorTheme_Click" Header="Dark/Green"/>
						<MenuItem Click="ChangeColorTheme_Click" Header="Dark/Orange"/>
						<MenuItem Click="ChangeColorTheme_Click" Header="Dark/Purple"/>
						<MenuItem Click="ChangeColorTheme_Click" Header="Dark/Red"/>
						<MenuItem Click="ChangeColorTheme_Click" Header="Dark/Yellow"/>
						<MenuItem Click="ChangeColorTheme_Click" Header="Dark/White"/>
					</MenuItem>
					<MenuItem Click="HashCalculator_Click"  Header="Hash Calculator"/>
					<MenuItem Header="Utilities">
						<MenuItem Click="ConvertHashMetaFileToJSON_Click" Header="Convert Hash Meta File To JSON"/>
						<MenuItem Click="ConvertJSONToHashMetaFile_Click" Header="Convert JSON To Hash Meta File"/>
					</MenuItem>
					<MenuItem Click="About_Click" Header="About"/>
					<MenuItem Click="Exit_Click" Header="Exit"/>
				</Menu>
			</DockPanel>
			<Image Grid.Row="0" Grid.Column="2" Source="Discord.png" Cursor="Hand" MouseDown="DiscordInvite_MouseDown"/>
			<Label Grid.Row="0" Grid.Column="3" Content="Presence " FontSize="14"/>
			<mah:ToggleSwitch Grid.Row="0" Grid.Column="4" Toggled="DiscordRichPresence_Toggled" Width="90"/>
		</Grid>
		<TabControl x:Name="LeftTabControl" Grid.Row="1" Grid.Column="0">
			<TabItem x:Name="FirstTabLeft" Header="Resource View">
				<!--TreeView x:Name="MainTreeView" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" BorderThickness="1"/-->
				<WindowsFormsHost x:Name="MainTreeViewWindowsFormsHost">
					<wf:TreeView x:Name="MainTreeView" Font="Consolas,10"/>
				</WindowsFormsHost>
			</TabItem>
			<TabItem x:Name="SecondTabLeft" Header="Dependency View">
				<!--TreeView x:Name="SearchRPKGsTreeView" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" BorderThickness="1"/-->
				<WindowsFormsHost x:Name="HashMapTreeViewWindowsFormsHost">
					<wf:TreeView x:Name="HashMapTreeView" Font="Consolas,10"/>
				</WindowsFormsHost>
			</TabItem>
			<TabItem x:Name="ThirdTabLeft" Header="Search">
				<TabControl x:Name="LeftTabControl2" Grid.Row="1" Grid.Column="0">
					<TabItem x:Name="ThirdTabLeft2" Header="Search RPKGs">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Content="Search string:"/>
							<TextBox Grid.Row="0" Grid.Column="1" x:Name="SearchRPKGsTextBox" TextChanged="SearchRPKGsTextBox_TextChanged" FontFamily="Consolas" TextWrapping="NoWrap"/>
							<Label Grid.Row="0" Grid.Column="2" Content="Max results per RPKG:"/>
							<ComboBox Grid.Row="0" Grid.Column="3" x:Name="SearchRPKGsComboBox" FontFamily="Consolas">
								<ComboBoxItem Content="100" IsSelected="True"/>
								<ComboBoxItem Content="200"/>
								<ComboBoxItem Content="500"/>
								<ComboBoxItem Content="1000"/>
								<ComboBoxItem Content="2000"/>
								<ComboBoxItem Content="5000"/>
								<ComboBoxItem Content="10000"/>
								<ComboBoxItem Content="20000"/>
								<ComboBoxItem Content="50000"/>
								<ComboBoxItem Content="100000"/>
							</ComboBox>
							<!--TreeView Grid.Row="1" Grid.ColumnSpan="4" x:Name="SearchRPKGsTreeView" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" BorderThickness="1"/-->
							<WindowsFormsHost Grid.Row="1" Grid.ColumnSpan="4" x:Name="SearchRPKGsTreeViewWindowsFormsHost">
								<wf:TreeView x:Name="SearchRPKGsTreeView" Font="Consolas,10"/>
							</WindowsFormsHost>
						</Grid>
					</TabItem>
					<TabItem x:Name="ThirdTabLeft3" Header="Search Hash List">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Content="Search string:"/>
							<TextBox Grid.Row="0" Grid.Column="1" x:Name="SearchHashListTextBox" TextChanged="SearchHashListTextBox_TextChanged" FontFamily="Consolas" TextWrapping="NoWrap"/>
							<Label Grid.Row="0" Grid.Column="2" Content="Max results:"/>
							<ComboBox Grid.Row="0" Grid.Column="3" x:Name="SearchHashListComboBox" FontFamily="Consolas">
								<ComboBoxItem Content="100" IsSelected="True"/>
								<ComboBoxItem Content="200"/>
								<ComboBoxItem Content="500"/>
								<ComboBoxItem Content="1000"/>
								<ComboBoxItem Content="2000"/>
								<ComboBoxItem Content="5000"/>
								<ComboBoxItem Content="10000"/>
								<ComboBoxItem Content="20000"/>
								<ComboBoxItem Content="50000"/>
								<ComboBoxItem Content="100000"/>
							</ComboBox>
							<!--TreeView Grid.Row="1" Grid.ColumnSpan="4" x:Name="SearchHashListTreeView" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" BorderThickness="1"/-->
							<WindowsFormsHost Grid.Row="1" Grid.ColumnSpan="4" x:Name="SearchHashListTreeViewWindowsFormsHost">
								<wf:TreeView x:Name="SearchHashListTreeView" Font="Consolas,10"/>
							</WindowsFormsHost>
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
		</TabControl>
		<GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1"  Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5"/>
		<TabControl x:Name="RightTabControl" Grid.Row="1" Grid.Column="2">
			<TabItem x:Name="FirstTabRight" Header="Details">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Row="0" Grid.Column="0" Click="EditPatchDeletionListButton_Click" x:Name="EditPatchDeletionListButton" Content="Edit Patch Deletion List" Visibility="Collapsed"/>
					<Button Grid.Row="0" Grid.Column="0" Click="SaveChangesToPatchDeletionListButton_Click" x:Name="SaveChangesToPatchDeletionListButton" Content="Save Changes To Patch Deletion List" Visibility="Collapsed"/>
					<Button Grid.Row="0" Grid.Column="1" Click="DiscardChangesToPatchDeletionListButton_Click" x:Name="DiscardChangesToPatchDeletionListButton" Content="Discard Changes To Patch Deletion List" Visibility="Collapsed"/>
					<Button Grid.Row="0" Grid.Column="0" Click="EditHashDependsButton_Click" x:Name="EditHashDependsButton" Content="Edit Hash Depends" Visibility="Collapsed"/>
					<Button Grid.Row="0" Grid.Column="0" Click="SaveChangesToHashDependsButton_Click" x:Name="SaveChangesToHashDependsButton" Content="Save Changes To Hash Depends" Visibility="Collapsed"/>
					<Button Grid.Row="0" Grid.Column="1" Click="DiscardChangesToHashDependsButton_Click" x:Name="DiscardChangesToHashDependsButton" Content="Discard Changes To Hash Depends" Visibility="Collapsed"/>
					<Button Grid.Row="0" Grid.Column="1" Click="ExtractHashDependsButton_Click" x:Name="ExtractHashDependsButton" Content="Extract Hash Depends" Visibility="Collapsed"/>
					<TextBox Grid.Row="1" Grid.ColumnSpan="3" x:Name="DetailsTextBox" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="NoWrap" TextChanged="DetailsTextBox_TextChanged" IsReadOnly="True"/>
					<ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
						<StackPanel x:Name="MainStackPanel" Visibility="Collapsed">

						</StackPanel>
					</ScrollViewer>
				</Grid>
			</TabItem>
			<TabItem x:Name="SecondTabRight" Header="Hex Viewer">
				<TextBox x:Name="HexViewerTextBox" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="NoWrap" IsReadOnly="True"/>
			</TabItem>
			<TabItem x:Name="ThirdTabRight" Header="JSON Viewer" Visibility="Collapsed">
				<TextBox x:Name="LocalizationTextBox" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True"/>
			</TabItem>
			<TabItem x:Name="FourthTabRight" Header="Image Viewer" Visibility="Collapsed">
				<Image x:Name="ImageViewer"/>
			</TabItem>
			<TabItem x:Name="FifthTabRight" Header="Audio Player" Visibility="Collapsed">
				<Grid>
					<Grid.Resources>
						<Style TargetType="{x:Type iconPacks:PackIconMaterialDesign}">
							<Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
							<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
						</Style>
					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label x:Name="OGGPlayerLabelHashFileName" Grid.Row="0" Grid.ColumnSpan="3" Content="" HorizontalContentAlignment="Center" FontFamily="Consolas"/>
					<Label x:Name="OGGPlayerLabelIOIString" Grid.Row="1" Grid.ColumnSpan="3" Content="" HorizontalContentAlignment="Center" FontFamily="Consolas"/>
					<iconPacks:PackIconMaterialDesign Margin="5" Grid.Row="2" Grid.Column="0" x:Name="OGGPlayerPlay" MouseDown="PackIconMaterialDesign_MouseDown" Kind="PlayCircleOutline" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<Slider Margin="5" Grid.Row="2" Grid.Column="1" x:Name="OGGPlayer" IsMoveToPointEnabled="True" Thumb.DragStarted="OGGPlayer_DragStarted" Thumb.DragCompleted="OGGPlayer_DragCompleted"/>
					<Label x:Name="OGGPlayerLabel" Grid.Row="3" Grid.ColumnSpan="3" Content="0 / 0" HorizontalContentAlignment="Center" FontFamily="Consolas"/>
					<ComboBox Margin="5" Grid.Row="2" Grid.Column="2" x:Name="OGGPlayerComboBox" FontFamily="Consolas" SelectionChanged="OGGPlayerComboBox_SelectionChanged">
					</ComboBox>
				</Grid>
			</TabItem>
			<TabItem x:Name="SixthTabRight" Header="3D Viewer" Visibility="Collapsed">
				<Grid>
					<hx:HelixViewport3D x:Name="helixViewport">
						<hx:HelixViewport3D.Camera>
							<OrthographicCamera />
						</hx:HelixViewport3D.Camera>
						<hx:SunLight/>
						<hx:DefaultLights></hx:DefaultLights>
						<ModelVisual3D x:Name="model"></ModelVisual3D>
					</hx:HelixViewport3D>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</mah:MetroWindow>
