rpkg-gui/MapExportProgress.xaml

<mah:MetroWindow x:Class="rpkg.MapExportProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpkg"
        mc:Ignorable="d"
        Title="" Height="450" Width="200"
        Loaded="Window_Loaded" FontSize="14" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="message1" Content="Waiting..."/>
        <ProgressBar Grid.Row="2" x:Name="ProgressBar1"/>
        <Label Grid.Row="4" x:Name="message2" Content="Waiting..."/>
        <ProgressBar Grid.Row="6" x:Name="ProgressBar2"/>
        <Label Grid.Row="8" x:Name="message3" Content="Waiting..."/>
        <ProgressBar Grid.Row="10" x:Name="ProgressBar3"/>
        <Label Grid.Row="12" x:Name="message4" Content="Waiting..."/>
        <ProgressBar Grid.Row="14" x:Name="ProgressBar4"/>
    </Grid>
</mah:MetroWindow>
