rpkg-gui/MapFilter.xaml

<mah:MetroWindow x:Class="rpkg.MapFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpkg"
        mc:Ignorable="d"
        Title="" Height="260" Width="500"
        FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Include In Map Extraction To Godot v4 Project:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Nodes With Volume Boxes:" FontSize="14" HorizontalAlignment="Right"/>
            <mah:ToggleSwitch x:Name="FilterBoxes" Grid.Row="0" Grid.Column="2" IsOn="True"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Nodes With Volume Spheres:" FontSize="14" HorizontalAlignment="Right"/>
            <mah:ToggleSwitch x:Name="FilterSpheres" Grid.Row="1" Grid.Column="2" IsOn="True"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Hide Nodes With m__bVisible==False In Godot:" FontSize="14" HorizontalAlignment="Right"/>
            <mah:ToggleSwitch x:Name="FilterVisible" Grid.Row="2" Grid.Column="2" IsOn="True"/>
        </Grid>
        <Button x:Name="SubmitButton" Content="Export Map" Width="200" Height="40" HorizontalAlignment="Center" Click="SubmitButton_Click" Grid.Row="4"/>
    </Grid>
</mah:MetroWindow>
