rpkg-gui/MapImportSelector.xaml

<mah:MetroWindow x:Class="rpkg.MapImportSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpkg"
        mc:Ignorable="d"
        Title="" Height="240" Width="400"
        FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Output Map Changes To:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
        <Button x:Name="EntityJSONButton" Content="QN (QuickEntity) *.entity.json files" Width="300" Height="40" HorizontalAlignment="Center" Click="EntityJSONButton_Click" Grid.Row="3"/>
        <Button x:Name="PatchJSONButton" Content="QN (QuickEntity) *.entity.patch.json files" Width="300" Height="40" HorizontalAlignment="Center" Click="PatchJSONButton_Click" Grid.Row="5"/>
    </Grid>
</mah:MetroWindow>
